<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="info">
            <h2>Bus Pass<br></h2>
            <h3>team:-Nachiket & Vatsal</h3>
            <h3>Mo. +91 63543 14357</h3>
            <h3>city:-Nadiad</h3>
        </div>
        <div class="detail">
            <form action="thanks.html">
            <input type="text" placeholder="Name" class="name" required><br><br>
            <input type="number" placeholder="Number"  maxlength="10" required><br><br>
            <input type="text" placeholder="Title of your Message" ><br><br> 
            <input type="text" placeholder="Your Message" required><br><br> 
            <button>send</button>
            </form>
        </div>
    </div>
</body>
</html>