<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
    <link rel="stylesheet" href="pwd.html">
    <link rel="stylesheet" href="forgot.css">
</head>
<body>
    <div class="bg">
        <form action="pwd.html">
             <div class="detail">
                 <h1 class="heading">Forgot Password</h1>
             <label for="email" class="email">Email:-</label>
             <input type="email" placeholder="Enter Email" required><br><br><br>
                <button class="button" >SEND</button>
            </form> 
     </div>
</body>
</html>