<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="home1.html">
    <link rel="stylesheet" href="about.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"><h3>Bus Pass</h3></a>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pass Type
                </a>
                <ul class="dropdown-menu" id="bot" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="login.html" id="bot">New Pass</a></li>
                  <li><a class="dropdown-item" href="login.html" id="bot">Renewal Pass</a></li>
                  <li><a class="dropdown-divider"></li>
                </ul>
              <li class="nav-item ">
                <a class="nav-link active" href="login.html">Contact Us</a>
              </li>
              
                
             
          </div>
        </div>
      </nav>  
      <div class="info">
        <h1><br><br>Welcome to Bus Pass Services.</h1><br><br><br><br>
        <h4> Allows a passenger of the service to take either a certain number of pre-purchased trips or unlimited trips within a fixed period of time.</h4>
    </div>
 <div class="bg">
   <form action="home1.html">
        <div class="detail">
            <h2 class="heading">Login In Bus Pass</h2>
        <label for="Email" class="username">Username:-</label>
        <input type="email" placeholder="Username" required><br><br><br>
        <label for="Password" class="Password">Password:-</label>
        <input type="password" placeholder="Password"minlength="8" ><br><br>
        <button class="button" id="btn" href="home1.html">Login</button><br><br>
        <a href="http://" class="forgot">Forgot Password?</a><br>   
</div>
</div>
</form>
</body>
</html>