*
{

    margin: 0%;
    padding: 0%;
}
body{
    background-image: url("/img/vintage-dark-blue-2xrl3q1w6992hsna.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;   
}
.username, .Password
{
    padding-left: 17%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #CEE5D0;
    font-size: larger;

}
.button
{
        margin-left:17%;
        margin-top:10px;
        font-size: larger;
        font-weight: 800;
        border:1px solid black;
        padding-left: 28%;
        padding-right: 28%;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 8px;
        background-color: #0d6efd;
}
.rem
{
    margin-left: 17%;
    margin-top: 5%;
}
.Rem
{
    font-size: large;
    color:#F6C6EA;
}
.forgot
{
    margin-left: 55%;
    font-size: larger;
    text-decoration: none;
    color: #9ED2C6;
}
.bg
{
    border:none;
    width: 30%;
    padding-bottom: 3%;
    border-radius: 16px;
    margin-left: 70%;
    margin-top: 10%;
    background-color: rgba(  0, 0, 0, 0.1);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#bot{
    background-color: #0d6efd;
    color: white;
    font-size: 20px;
}
.nav-item{
    font-size: larger;
}
button:hover
{
    transition: 0.4s ease-in-out;
}
#btn:hover
{
    transform: scale(1.1);
    z-index: 2;
}
.heading
{
    color: #0d6efd;
    margin-left: 18%;
    margin-bottom: 10%;
}
input
{
    font-size: larger;
    color:white;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 8px;
    box-sizing: border-box;
    outline: none;
}
input[type="password"]:focus
{
    border-color: dodgerblue;
    box-shadow: 0 0 19px dodgerblue;
}
input[type="password"]
{
    width: 45.5%;
}
input[type="email"]
{
    width: 45.5%;
}
input[type="email"]:focus
{
    
    border-color: dodgerblue;
    box-shadow: 0 0 8px dodgerblue;
}
button:focus
{
    border-color: #0d6efd;
    box-shadow: 0 0 20px #0d6efd;
}
input[type="email"]::placeholder,input[type="password"]::placeholder
{
    text-align: center;
}
input, textarea {
    background-color:rgba(0, 0, 0, 0.2);
  }
  .nav1
  {
      background-color:rgba(  0, 0, 0, 0.3);
      margin-bottom: 5%;
  }
  .dov1
  {
      margin-left: 60%;
      text-decoration: none;
      color: white;
  }
  
  .dov
  {
      text-decoration: none;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 90%;
      font-weight: bold;
      color: white;
      margin: 2%;
  }
  span
  {
      color: white;
      font-weight: bold;
      font-size: xx-large;
  }
  .info
{
    border-radius: 8px;
    height: 50%;
    width: 40%;
    float: left;
    margin-top: 5%;
    padding-left: 6%;
    color: white;
}