<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="home1.html">
    <link rel="stylesheet" href="signin.html">
</head>
<body>
    <div class="bg">
        <form action="home1.html">
             <div class="detail">
                 <h1 class="heading">Login In Bus Pass</h1>
             <label for="username" class="username">Username:-</label>
             <input type="username" placeholder="Username" required><br><br><br>
             <label for="Password" class="Password">Password:-</label>
             <input type="password" placeholder="Password"minlength="8" ><br><br>
                <button class="button" id="btn">Login</button>
            </form> 
            <form action="signin.html">
                <button class ="button">SignIn</button><br><br> 
            </form>
            <a href="/forgot.html" class="forgot">Forgot Password?</a><br>
            </div>
     </div>
</body>
</html>