<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newpass.css">
    <title>Document</title>
</head>

<body>
    <div class="stu">
        <div class="num1">
            <h3>Application Details</h3><br>
            <hr><br>
            <label for="" class="pass">Pass type:-</label>
            <select name="pass" id="pass">
        <option value="">--</option>
        <option value="">Monthly</option>
        <option value="">Quarterly</option>
    </select>
            <label for="" class="date">From Date:-</label>
            <input type="date" placeholder="dd/mm/yyyy">
            <label for="" class="date">To Date:-</label>
            <input type="date" placeholder="dd/mm/yyyy"><br><br>
            <label for="">From Place:-</label>
            <input type="text">
            <label for="" class="place">To Place:-</label>
            <input type="text">
            <label for="" class="place">Via Places:-</label>
            <input type="text"><br><br>
            <label for="">Bus Services:-</label>
            <select name="pass" id="pass">
        <option value="">--</option>
        <option value="">Express</option>
        <option value="">Local</option>
    </select>
            <br><br></div>

        <div class="num2">
            <h3>Student Details:-</h3><br>
            <hr><br>
            <label>Student Name:-</label>
            <input type="name" placeholder="Enter full name" required>
            <label for="id" class="id">Student Id:-</label>
            <input type="name" placeholder="Enter your id" required><br><br>
            <label for="" class="Address">Student Address:-</label>
            <textarea name="studentAddress" cols="25" rows="1"></textarea><br><br>
            <label for="">Gender:-</label>
            <input type="radio" name="gender" checked="checked">
            <span class="bodytext">Male 
    <input type="radio" name="gender" value="F">Female
    <input type="radio" name="gender" value="T">Transgender
    </span><br><br>
            <label for="">Date Of Birth:-</label>
            <input type="date" size="10" maxlength="10" placeholder="dd/mm/yyyy"><br><br>
            <label for="">Age:-</label>
            <input type="text" maxlength="2"><br><br>
        </div>

        <div class="num3">
            <h3>University Details:-</h3><br>
            <hr><br>
            <label for="">University Name:-</label>
            <input type="text">
            <label for="" class="Address1">University Address:-</label>
            <textarea name="studentAddress" cols="25" rows="1"></textarea><br><br>
        </div>

        <div class="num4">
            <h3>Payment Details:-</h3> <br>
            <hr><br>
            <label for="">Bus pass Amount :Rs
        <input type="number">
    </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="">Toll Fee :Rs
        <input type="number">
    </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="">Total Fee :Rs
        <input type="number">
    </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br>
            <label for="">Payment Mode:
        <input type="radio" name="pay">UPI&nbsp;<input type="radio" name="pay">Counter Payment
    </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br>
        </div>
    </div>
</body>

</html>