<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <div class="bg">
        <form action="home1.html">
             <div class="detail">
                 <h1 class="heading">SignIn In Bus Pass</h1>
             <label for="email" class="username">Email:-</label>
             <input type="email" placeholder="Email" required><br><br><br>
             <label for="username" class="username">Username:-</label>
             <input type="username" placeholder="Username" required><br><br><br>
             <label for="Password" class="Password">Create Password:-</label>
             <input type="password" placeholder="Password"minlength="8" ><br><br>
             <button class ="button">SignIn</button><br><br>
            </form> 
            </div>
     </div>
</body>
</html>